; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro16MHzatmega328

[env]
framework = arduino
upload_speed = 57600
monitor_filters = time, log2file, default
lib_deps =
    Servo
    https://github.com/GyverLibs/GyverPower.git
    https://github.com/GyverLibs/TimerMs.git

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 9600
upload_port = COM8
monitor_port = COM8
