; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32
;default_envs = d1_mini
;default_envs = d1_mini_wifi
;default_envs = d1_mini_pro_wifi
;default_envs = d1_mini_pro
;default_envs = pro16MHzatmega168
default_envs = pro16MHzatmega328
;default_envs = pro8MHzatmega328

[env]
framework = arduino
;upload_protocol = esptool
upload_speed = 57600
monitor_speed = 115200
monitor_filters = time, log2file, default
lib_deps =
;    ESP-WiFiSettings @ ^3.3.1
;    CheapStepper @ ^0.2
;    ArduinoJson @ ^5.13
;    lennarthennigs/Button2 @ ^1.6.1
;    mikem/RadioHead @ ~1.113
;   waspinator/accelstepper @ ~1.61
;    links2004/WebSockets @ ^2.3.6
;    knolleary/PubSubClient @ ^2.8
;     SPI
    Servo
    ;https://github.com/GyverLibs/GyverUART.git
    https://github.com/GyverLibs/GyverPower.git
    https://github.com/GyverLibs/TimerMs.git
;    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git

;    https://github.com/backupbrain/ArduinoBoardManager.git
	

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
monitor_speed = 9600
upload_port = COM8
monitor_port = COM8
;lib_deps =

[env:pro16MHzatmega168]
platform = atmelavr
board = pro16MHzatmega168
monitor_speed = 9600
upload_port = COM8
monitor_port = COM8

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
monitor_speed = 9600
upload_port = COM8
monitor_port = COM8

[env:d1_mini]
platform = espressif8266@3.2.0 ;@2.6.3
board = d1_mini

[env:d1_mini_wifi]
platform = espressif8266@2.6.3
board = d1_mini
upload_port = 10.10.15.9
upload_protocol = espota

[env:d1_mini_pro]
platform = espressif8266@3.2.0
board = d1_mini_pro

[env:d1_mini_pro_wifi]
platform = espressif8266@2.6.3
board = d1_mini_pro
upload_port = 10.10.25.87
upload_protocol = espota
upload_flags = -p 3232

[env:esp12e]
platform = espressif8266
board = nodemcuv2
; upload_port = /dev/serial
;upload_port = 192.168.88.189
;upload_protocol = espota
;build_flags = -g

[env:esp32]
platform = espressif32
board = esp32dev
;upload_port = 192.168.88.176
;upload_protocol = espota
; build_flags =
;     -Wl,--allow-multiple-definition 

